{
  "name": "ghapp-token-action",
  "description": "Login and perform actions as a Github Application",
  "license": "MIT",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "W Anders",
    "email": "w@doubleu.codes",
    "url": "https://github.com/wranders/ghapp-token-action"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wranders/ghapp-token-action.git"
  },
  "homepage": "https://github.com/wranders/ghapp-token-action#readme",
  "bugs": {
    "url": "https://github.com/wranders/ghapp-token-action/issues"
  },
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint index.ts",
    "format": "prettier --write index.ts",
    "clean:dist": "node -e \"require('fs').rm('dist',{recursive:true,force:true},()=>{});\"",
    "clean:lib": "node -e \"require('fs').rm('lib',{recursive:true,force:true},()=>{});\"",
    "clean": "npm run clean:dist && npm run clean:lib",
    "prebuild": "npm run clean",
    "build": "tsc",
    "prepackage": "npm run build",
    "package": "esbuild --bundle --minify --platform=node --outfile=dist/index.cjs src/index.ts"
  },
  "dependencies": {
    "@actions/core": "^3.0.0",
    "esbuild": "^0.27.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1"
  }
}
